<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Areas\" />
    <None Remove="Areas\Management\" />
    <None Remove="Areas\Management\Controllers\" />
    <None Remove="Areas\Management\Views\" />
    <None Remove="Areas\Management\ViewModels\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\Management\Views\Shared\" />
    <None Remove="Areas\Management\Models\" />
    <None Remove="Areas\Management\Views\Home\" />
    <None Remove="Views\Account\" />
    <None Remove="qlite.db-shm" />
    <None Remove="Areas\Management\Views\Category\" />
    <None Remove="Areas\Management\ViewModels\Category\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="40.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.DataAccess\ShoppingCart.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShoppingCart.Models\ShoppingCart.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShoppingCart.Utilities\ShoppingCart.Utilities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Management\" />
    <Folder Include="Areas\Management\Controllers\" />
    <Folder Include="Areas\Management\Models" />
    <Folder Include="Areas\Management\Views\" />
    <Folder Include="Areas\Management\ViewModels\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\Management\Views\Shared\" />
    <Folder Include="Areas\Management\Models\" />
    <Folder Include="Areas\Management\Views\Home\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Management\Views\Category\" />
    <Folder Include="Areas\Management\ViewModels\Category\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="text/x-html" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
