# ShoppingCart

./: .gitignore  ShoppingCart.sln
ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj  ShoppingCartContext.cs  UnitOfWork.cs
ShoppingCart.DataAccess/DTOs/: ProductSearchCategories.cs  ProductSearchResult.cs
ShoppingCart.DataAccess/DbTracker/: DbTracker.cs  IDbTracker.cs  IModelTracker.cs
ShoppingCart.DataAccess/Interfaces/: IAddressRepository.cs  IApplicationUserRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICoupinRepository.cs  ICouponRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  IShippingServicesRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
ShoppingCart.DataAccess/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShipmentRepository.cs  ShippingServicesRepository.cs  TagRepository.cs  WishListItemRepository.cs
ShoppingCart.Models/: Address.cs  ApplicationUser.cs  ApplicationUserRole.cs  BuiltInRoles.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CustomerProductVisit.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductUserLog.cs  Review.cs  Role.cs  RoleClaim.cs  Shipment.cs  ShippingService.cs  ShoppingCart.Models.csproj  Tag.cs  WishlistItem.cs
ShoppingCart.Utilities/: ShoppingCart.Utilities.csproj
ShoppingCart.Utilities/Url/: BaseUrl.cs  FilePathGenerator.cs  ProductUrl.cs
ShoppingCart.Utilities/Validatiors/: LessThanValidator.cs  UniqueCustomerEmailValidators.cs
ShoppingCart.Utilities/files/: CheckFileType.cs  FileDelete.cs  FileUpload.cs
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  package-lock.json  package.json
ShoppingCart.Web/Areas/Management/Controllers/: CategoryController.cs  HomeController.cs  ManagementController.cs  ProductController.cs  ShippingServiceController.cs  TagController.cs  UserController.cs
ShoppingCart.Web/Areas/Management/Models/: ErrorViewModel.cs
ShoppingCart.Web/Areas/Management/ViewModels/Category/: AddCategoryViewModel.cs  CategoryIndexViewModel.cs  EditCategoryViewModel.cs
ShoppingCart.Web/Areas/Management/ViewModels/Product/: AddProductViewModel.cs  EditProductViewModel.cs  ProductIndexViewModel.cs
ShoppingCart.Web/Areas/Management/ViewModels/ShippingService/: ShippingServiceViewModel.cs
ShoppingCart.Web/Areas/Management/ViewModels/Tags/: AddTagViewModel.cs
ShoppingCart.Web/Areas/Management/ViewModels/User/: AddUserViewModel.cs  EditUserViewModel.cs
ShoppingCart.Web/Areas/Management/Views/: _ViewImports.cshtml
ShoppingCart.Web/Areas/Management/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Management/Views/Home/: Index.cshtml
ShoppingCart.Web/Areas/Management/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Management/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/Areas/Management/Views/ShippingService/: AddShippingService.cshtml
ShoppingCart.Web/Areas/Management/Views/Tag/: AddTag.cshtml  Index.cshtml
ShoppingCart.Web/Areas/Management/Views/User/: AddUser.cshtml  Index.cshtml
ShoppingCart.Web/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CheckOut.cs  HomeController.cs  ProductController.cs
ShoppingCart.Web/DbChangeTracking/: CategoriesTracker.cs  DbTrack.cs  DependencyInjection.cs  ImagesTracker.cs  ProductsTracker.cs
ShoppingCart.Web/Models/: ErrorViewModel.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Services/: PaymentServicesDevelopment.cs
ShoppingCart.Web/Services/PaymentServices/: PaymentMessaging.cs  PaymentServicesDevelopment.cs
ShoppingCart.Web/Services/ProductServices/: ProductServices.cs
ShoppingCart.Web/ViewModels/: AddAddressViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ShoppingCart.Web/ViewModels/Cart/: CartViewModel.cs
ShoppingCart.Web/ViewModels/Checkout/: CheckOutViewModel.cs
ShoppingCart.Web/ViewModels/Products/: ProductViewModel.cs  SearchViewModel.cs
ShoppingCart.Web/Views/: _ViewImports.cshtml
ShoppingCart.Web/Views/Account/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
ShoppingCart.Web/Views/Address/: AddAddress.cshtml
ShoppingCart.Web/Views/Cart/: Index.cshtml  _ItemPartialView.cshtml
ShoppingCart.Web/Views/CheckOut/: Index.cshtml
ShoppingCart.Web/Views/Product/: ListProducts.cshtml  Product.cshtml  Search.cshtml  _ProductCardPartialView.cshtml  _ProductReview.cshtml
ShoppingCart.Web/Views/Shared/: _CartPartialView.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ProductCardPartialView.cshtml  _SearchBarPartialView.cshtml  _UserInfoPartial.cshtml  _ValidationScriptsPartial.cshtml
ShoppingCart.Web/wwwroot/css/: site.css
ShoppingCart.Web/wwwroot/js/: site.js
